# Aethers-Wars-Card-Game

./: README.md  build.gradle  log.txt
src/main/java/com/aetherwars/: AetherWars.java  Controller.java  ControllerChild.java  GamePlay.java
src/main/java/com/aetherwars/exception/: IndexOutOfBoundException.java  InvalidBoardException.java  InvalidHpException.java  InvalidIDException.java  InvalidManaException.java
src/main/java/com/aetherwars/model/: Board.java  Card.java  CardType.java  Character.java  Deck.java  ISpell.java  ITempSpell.java  LvlSpell.java  MorphSpell.java  Phase.java  Player.java  PtnSpell.java  Spell.java  SpellType.java  StatusType.java  SummonedCharacter.java  SwapSpell.java  Type.java
src/main/java/com/aetherwars/service/: AttackPhase.java  DrawPhase.java  EndPhase.java  PlanningPhase.java
src/main/java/com/aetherwars/services/: AttackPhase.java  DrawPhase.java  EndPhase.java  PlanningPhase.java
src/main/java/com/aetherwars/type/: CardType.java  LvlSpellType.java  Phase.java  SpellType.java  StatusType.java  Type.java
src/main/java/com/aetherwars/util/: Services.java
src/main/resources/com/aetherwars/fxml/: child.fxml  main.fxml
src/test/java/com/aetherwars/: CardTest.java  GamePlayTest.java  SpellTest.java
