plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

apply plugin: 'application'

mainClassName = 'com.aetherwars.AetherWars'

group 'com.aetherwars'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
