plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'application'

mainClassName = 'com.aetherwars.AetherWars'

group 'com.aetherwars'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test{
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed" , "skipped", "failed"
    }
}