<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.Controller">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="523.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="431.0" minWidth="0.0" prefWidth="158.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="519.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="274.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="241.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Round">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="roundCount" text="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane prefHeight="248.0" prefWidth="319.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="8.0" prefWidth="14.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fx:id="playerTwoCardC" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fx:id="playerTwoCardA" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <ImageView fx:id="playerTwoCardD" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <ImageView fx:id="playerTwoCardB" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <children>
                  <ImageView fx:id="playerTwoCardE" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../Pictures/landingPage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="playerTwoImage" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../Pictures/landingPage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane prefHeight="248.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="8.0" prefWidth="14.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fx:id="playerOneCardA" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fx:id="playerOneCardC" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <ImageView fx:id="playerOneCardB" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <ImageView fx:id="playerOneCardD" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/landingPage.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <children>
                  <ImageView fx:id="playerOneImage" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../Pictures/landingPage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="playerOneCardE" fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../Pictures/landingPage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="206.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="178.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="105.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="230.0" stroke="BLACK" strokeType="INSIDE" width="170.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <GridPane GridPane.columnIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle fx:id="Deck" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="Mana" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deck" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="52.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="deckCount" strokeType="OUTSIDE" strokeWidth="0.0" text="50/50" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="45.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="manaCount" strokeType="OUTSIDE" strokeWidth="0.0" text="50/50" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ImageView fx:id="hoveredCardImage" fitHeight="228.0" fitWidth="161.0" pickOnBounds="true" GridPane.halignment="LEFT">
               <image>
                  <Image url="@../../../../../../Pictures/2.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="hoveredCardDetail" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="1" />
            <Rectangle fx:id="hoveredCardDescription" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="2" />
            <Text fx:id="hoveredCardDetailText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hovered Card Detail" wrappingWidth="140.0" GridPane.columnIndex="1" />
            <Text fx:id="hoveredCardDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hovered Card Description" wrappingWidth="140.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="endPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #1c8ae1;" text="END" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="nextPhaseButton" mnemonicParsing="false" onAction="#handleNextPhase" prefHeight="33.0" prefWidth="200.0" text="&gt;&gt;&gt;&gt;" GridPane.columnIndex="4">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Label fx:id="drawPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #1c8ae1;" text="DRAW" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="planningPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #1c8ae1;" text="PLAN" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="attackPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #1c8ae1;" text="ATTACK" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="95.0" />
         </columnConstraints>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <children>
            <Button fx:id="Card1" mnemonicParsing="false" prefHeight="160.0" prefWidth="88.0" />
            <Button fx:id="Card3" mnemonicParsing="false" prefHeight="160.0" prefWidth="88.0" GridPane.columnIndex="2" />
            <Button fx:id="Card4" mnemonicParsing="false" prefHeight="160.0" prefWidth="88.0" GridPane.columnIndex="3" />
            <Button fx:id="Card2" mnemonicParsing="false" prefHeight="160.0" prefWidth="88.0" GridPane.columnIndex="1" />
            <Button fx:id="Card5" mnemonicParsing="false" prefHeight="160.0" prefWidth="87.0" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Label fx:id="playerOneName" text="STEVE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="488.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle fx:id="playerOneHealth" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="328.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="488.0" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle fx:id="playerTwoHealth" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="425.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </Rectangle>
      <Label fx:id="playerTwoName" layoutX="25.0" layoutY="63.0" text="ALEX" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
