<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.Controller">
  <columnConstraints>
    <ColumnConstraints maxWidth="272.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="780.3333740234375" minWidth="10.0" prefWidth="780.3333740234375" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="431.0" minWidth="0.0" prefWidth="138.6666259765625" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="785.3333740234375" minWidth="10.0" prefWidth="781.3333740234375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="62.33333206176758" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="488.99999237060547" minHeight="10.0" prefHeight="331.6666564941406" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="87.33334350585938" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.66668701171875" minHeight="10.0" prefHeight="338.3333435058594" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="500.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></Rectangle>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Round">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="roundCount" text="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane prefHeight="248.0" prefWidth="319.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="141.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="343.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="0.0" prefWidth="140.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.3333740234375" minWidth="10.0" prefWidth="163.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.3333740234375" minWidth="8.0" prefWidth="17.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.3333740234375" minWidth="10.0" prefWidth="164.3333740234375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="playerTwoCardB" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerTwoCardBAtkLabel" layoutX="10.0" layoutY="7.0" text="Atk" />
                        <Label fx:id="playerTwoCardBHpLabel" layoutX="89.0" layoutY="7.0" text="Hp" />
                        <Label fx:id="playerTwoCardBExpLabel" layoutX="42.0" layoutY="103.0" text="0/1[1]" />
                        <Label fx:id="playerTwoCardBAtkCount" layoutX="11.0" layoutY="23.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerTwoCardBHpCount" layoutX="88.0" layoutY="22.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="playerTwoCardA" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerTwoCardAAtkLabel" layoutX="9.0" layoutY="7.0" text="Atk" />
                        <Label fx:id="playerTwoCardAHpLabel" layoutX="89.0" layoutY="7.0" text="Hp" />
                        <Label fx:id="playerTwoCardAExpLabel" layoutX="43.0" layoutY="103.0" text="0/1[1]" />
                        <Label fx:id="playerTwoCardAAtkCount" layoutX="8.0" layoutY="23.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerTwoCardAHpCount" layoutX="90.0" layoutY="22.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="playerTwoCardD" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerTwoCardDAtkLabel" layoutX="9.0" layoutY="7.0" text="Atk" />
                        <Label fx:id="playerTwoCardDHpLabel" layoutX="93.0" layoutY="7.0" text="Hp" />
                        <Label fx:id="playerTwoCardDExpLabel" layoutX="51.0" layoutY="102.0" text="0/1[1]" />
                        <Label fx:id="playerTwoCardDAtkCount" layoutX="8.0" layoutY="21.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerTwoCardDHpCount" layoutX="97.0" layoutY="21.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="playerTwoCardC" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerTwoCardCAtkLabel" layoutX="9.0" layoutY="6.0" text="Atk" />
                        <Label fx:id="playerTwoCardCHpLabel" layoutX="87.0" layoutY="6.0" text="Hp" />
                        <Label fx:id="playerTwoCardCExpLabel" layoutX="43.0" layoutY="103.0" text="0/1[1]" />
                        <Label fx:id="playerTwoCardCAtkCount" layoutX="10.0" layoutY="20.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerTwoCardCHpCount" layoutX="90.0" layoutY="21.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="playerTwoCardE" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                  <Label fx:id="playerTwoCardEAtkLabel" layoutX="9.0" layoutY="7.0" text="Atk" />
                  <Label fx:id="playerTwoCardEHpLabel" layoutX="89.0" layoutY="7.0" text="Hp" />
                  <Label fx:id="playerTwoCardEExpLabel" layoutX="45.0" layoutY="103.0" text="0/1[1]" />
                  <Label fx:id="playerTwoCardEAtkCount" layoutX="10.0" layoutY="23.0" text="1">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Label fx:id="playerTwoCardEHpCount" layoutX="93.0" layoutY="23.0" text="2">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="playerTwoImageRectangle" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="135.0" prefWidth="135.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="playerTwoAvatar" layoutX="8.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane prefHeight="248.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="160.3333282470703" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.0" minWidth="10.0" prefWidth="332.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.66665649414062" minWidth="0.0" prefWidth="175.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="151.66665649414062" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="8.0" prefWidth="17.333343505859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="154.66668701171875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <children>
                        <Button fx:id="playerOneCardA" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerOneCardAAtkLabel" layoutX="8.0" layoutY="6.0" text="Atk" />
                        <Label fx:id="playerOneCardAHpLabel" layoutX="90.0" layoutY="6.0" text="Hp" />
                        <Label fx:id="playerOneCardAExpLabel" layoutX="42.0" layoutY="102.0" text="0/1[1]" />
                        <Label fx:id="playerOneCardAAtkCount" layoutX="8.0" layoutY="22.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerOneCardAHpCount" layoutX="92.0" layoutY="22.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="playerOneCardB" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerOneCardBAtkLabel" layoutX="8.0" layoutY="6.0" text="Atk" />
                        <Label fx:id="playerOneCardBHpLabel" layoutX="86.0" layoutY="6.0" text="Hp" />
                        <Label fx:id="playerOneCardBExpLabel" layoutX="45.0" layoutY="104.0" text="0/1[1]" />
                        <Label fx:id="playerOneCardBAtkCount" layoutX="9.0" layoutY="22.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerOneCardBHpCount" layoutX="89.0" layoutY="20.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="playerOneCardC" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerOneCardCAtkLabel" layoutX="9.0" layoutY="5.0" text="Atk" />
                        <Label fx:id="playerOneCardCHpLabel" layoutX="86.0" layoutY="5.0" text="Hp" />
                        <Label fx:id="playerOneCardCExpLabel" layoutX="42.0" layoutY="104.0" text="0/1[1]" />
                        <Label fx:id="playerOneCardCAtkCount" layoutX="9.0" layoutY="21.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerOneCardCHpCount" layoutX="87.0" layoutY="19.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="playerOneCardD" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                        <Label fx:id="playerOneCardDAtkLabel" layoutX="11.0" layoutY="5.0" text="Atk" />
                        <Label fx:id="playerOneCardDHpLabel" layoutX="88.0" layoutY="6.0" text="Hp" />
                        <Label fx:id="playerOneCardDExpLabel" layoutX="43.0" layoutY="103.0" text="0/1[1]" />
                        <Label fx:id="playerOneCardDAtkCount" layoutX="17.0" layoutY="21.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="playerOneCardDHpCount" layoutX="92.0" layoutY="21.0" text="2">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Pane fx:id="playerOneImageRectangle" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="135.0" prefWidth="135.0" style="-fx-border-color: #000000;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="playerOneAvatar" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="playerOneCardE" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" />
                  <Label fx:id="playerOneCardEAtkLabel" layoutX="9.0" layoutY="6.0" text="Atk" />
                  <Label fx:id="playerOneCardEHpLabel" layoutX="87.0" layoutY="6.0" text="Hp" />
                  <Label fx:id="playerOneCardEExpLabel" layoutX="45.0" layoutY="103.0" text="0/1[1]" />
                  <Label fx:id="playerOneCardEAtkCount" layoutX="9.0" layoutY="22.0" text="1">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Label fx:id="playerOneCardEHpCount" layoutX="90.0" layoutY="22.0" text="2">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="419.33331298828125" minWidth="10.0" prefWidth="304.33331298828125" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="195.66668701171875" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="366.3333740234375" minWidth="10.0" prefWidth="198.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.3333740234375" minWidth="5.6666259765625" prefWidth="193.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="291.0" stroke="BLACK" strokeType="INSIDE" width="238.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Rectangle>
            <GridPane GridPane.columnIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle fx:id="Deck" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="Mana" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deck" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="52.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="deckCount" strokeType="OUTSIDE" strokeWidth="0.0" text="50/50" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="manaCount" strokeType="OUTSIDE" strokeWidth="0.0" text="50/50" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="40.0" />
                     </GridPane.margin></Text>
               </children>
            </GridPane>
            <ImageView fx:id="hoveredCardImage" fitHeight="245.0" fitWidth="185.0" pickOnBounds="true" GridPane.halignment="LEFT">
               <image>
                  <Image url="@../../../../../../Pictures/2.png" />
               </image>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <Rectangle fx:id="hoveredCardDetail" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="1" />
            <Rectangle fx:id="hoveredCardDescription" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="2" />
            <Text fx:id="hoveredCardDetailText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hovered Card Detail" wrappingWidth="140.0" GridPane.columnIndex="1" />
            <Text fx:id="hoveredCardDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hovered Card Description" wrappingWidth="140.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane prefHeight="94.0" prefWidth="1500.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="38.666656494140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.66668701171875" minHeight="10.0" prefHeight="43.333343505859375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="endPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #1c8ae1;" text="END" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="nextPhaseButton" mnemonicParsing="false" onAction="#handleNextPhase" prefHeight="33.0" prefWidth="250.0" text="&gt;&gt;&gt;&gt;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Label fx:id="drawPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #1c8ae1;" text="DRAW" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="planningPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #1c8ae1;" text="PLAN" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="attackPhaseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #1c8ae1;" text="ATTACK" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="removeCardButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Remove Card" GridPane.columnIndex="4" />
            <Button fx:id="addEXPbutton" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Add One Exp" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" maxWidth="190.0" minWidth="10.0" percentWidth="20.0" prefWidth="108.33332824707031" />
            <ColumnConstraints halignment="CENTER" maxWidth="138.33334350585938" minWidth="0.0" percentWidth="20.0" prefWidth="120.33332824707031" />
            <ColumnConstraints halignment="CENTER" maxWidth="161.66668701171875" minWidth="10.0" percentWidth="20.0" prefWidth="121.66667175292969" />
            <ColumnConstraints halignment="CENTER" maxWidth="190.0" minWidth="10.0" percentWidth="20.0" prefWidth="107.66665649414062" />
            <ColumnConstraints halignment="CENTER" maxWidth="218.0" minWidth="0.0" percentWidth="20.0" prefWidth="131.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="115.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <children>
            <Button fx:id="Card1" mnemonicParsing="false" prefHeight="300.0" prefWidth="120.0" />
            <Button fx:id="Card3" mnemonicParsing="false" prefHeight="300.0" prefWidth="120.0" GridPane.columnIndex="2" />
            <Button fx:id="Card4" mnemonicParsing="false" prefHeight="300.0" prefWidth="120.0" GridPane.columnIndex="3" />
            <Button fx:id="Card2" mnemonicParsing="false" prefHeight="300.0" prefWidth="120.0" GridPane.columnIndex="1" />
            <Button fx:id="Card5" mnemonicParsing="false" prefHeight="300.0" prefWidth="120.0" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Label fx:id="playerOneName" text="STEVE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Rectangle fx:id="playerOneHealth" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="328.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="500.0" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle fx:id="playerTwoHealth" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="425.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </Rectangle>
      <Label fx:id="playerTwoName" layoutX="25.0" layoutY="63.0" text="ALEX" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </Label>
      <Text fx:id="commandText" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO AETHERWARS!" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</GridPane>
